body {
    /* font-family: "Roboto"; */
    margin: 0;
    padding: 0;
}

.header {
    background-color: #1f2937;
    color: #F9Faf8;
    display: flex;
    justify-content: center;
    
}
.header .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    max-width: 1260px;
    padding: 0px 32px;
}

.logo {
    font-size: 24px;
    font-weight: 700;
}

ul {
    list-style: none;
    display: flex;
    gap: 32px;
}

li {
    font-size: 18px;
    color: #e5e7eb;
}

.hero {
    background-color: #1f2937;
    color: #F9Faf8;
    display: flex;
    justify-content: center;
    padding: 64px 0px;
}

.hero .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    max-width: 1260px;
    padding: 0px 32px;
    gap: 64px;
}

#hero-image {
    height: auto;
    width: 700px;
    border-radius: 16px;
}

#hero-text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
}
h1 {
    font-size: 48px;
    margin: 0px;
    line-height: 48px;
    font-weight: 900;
}
p {
    margin: 0px;
    font-size: 18px;
}

#hero-text p {
    color: #e5e7eb;
}

button {
    border: none;
    background-color: #3882f6;
    border-radius: 4px;
    color:#e5e7eb;
    padding: 4px 24px;
    font-weight: 500;
    font-size: 18px;
}

#info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#info .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 32px;
    margin-bottom: 64px;
    flex-wrap: wrap;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 170px;
}
.card img {
    width: 170px;
    height: auto;
    border-radius: 32px;
    object-fit: scale-down;
}

.card p{
    text-align: center;
    text-wrap: wrap;
    font-size: 18px;
    color:#1f2937;
}

h2 {
   color: #1f2937;
   font-size: 36px;
   margin: 48px 0px;
}

.quote {
    display: flex;
    background-color: #e5e7eb;
    justify-content: center;
    padding: 64px 0px;
}

.quote .content {
    max-width: 824px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 0px 16px;
    flex-shrink: 1;
}

h3 {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
}

.quoted {
    font-weight: bold;
}

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 64px 0px;
}

.blue-box {
    box-sizing: border-box;
    max-width:  1024px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: #3882f6;
    gap: 16px;
    padding: 48px 96px;
    flex-grow: 1;
    border-radius: 16px;
    margin: 32px;
}

.cta-left {
    display: flex;
    flex-direction: column;
    color: #F9Faf8;
}

.blue-box button {
    border:2px solid #F9Faf8;
}

h4 {
    margin: 0px;
    font-size: 24px;
}

.cta-left p {
    color: #e5e7eb;
    font-size: 18px;
}


.footer {
    display: flex;
    justify-content: center;
    padding: 32px;
    background-color: #1f2937;
    color: #F9Faf8;
}

